
#[core]
fallbackfee=0.00072

regtest=1

txindex=1
daemon=1

dbcache=10000

debug=1
server=1

rest=1

rpcuser=bitcoin
rpcpassword=bitcoin

walletrbf=1

[regtest]
rpcport=18443
zmqpubrawblock=tcp://127.0.0.1:28332
zmqpubrawtx=tcp://127.0.0.1:28333
port=18444
